{
    "name": "pingloop",
    "version": "0.0.2",
    "description": "a PING LOOP",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [
        "ping",
        "loop",
        "pingloop"
    ],
    "author": "azder <azhder@gmail.com>",
    "license": "MIT",
    "dependencies": {
        "@azhder/nfun": "0.0.8",
        "@azhder/pingman": "0.0.5",
        "@azhder/taglog": "0.0.1",
        "twit": "^2.2.9"
    },
    "devDependencies": {
        "@azhder/eslint-config-azder": "0.0.3",
        "eslint": "^4.9.0"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/azder/pingloop.git"
    },
    "bugs": {
        "url": "https://github.com/azder/pingloop/issues"
    },
    "homepage": "https://github.com/azder/pingloop#readme"
}
